# AbpvNext.BlobStoring.Extensions

./: .gitignore  AbpvNext.BlobStoring.Extensions.sln  abp.props  common.props
.github/workflows/: build-and-test.yml  publish-nuget.yml
Demo/Demo.Blob.Aliyun/: BlobManagerAppService.cs  Demo.Blob.Aliyun.csproj  DemoBlobAliyunHostedService.cs  DemoBlobAliyunModule.cs  ProfilePictureContainer.cs  Program.cs
Demo/Demo.Blob.FileSystem/: BlobManagerAppService.cs  Demo.Blob.FileSystem.csproj  DemoBlobFileSystemHostedService.cs  DemoBlobFileSystemModule.cs  ProfilePictureContainer.cs  Program.cs
Demo/Demo.Blob.WebApi/: Demo.Blob.WebApi.csproj  DemoBlobWebApiModule.cs  ProfilePictureContainer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Demo/Demo.Blob.WebApi/ApplicationServices/: BlobManagerAppService.cs
Demo/Demo.Blob.WebApi/Controllers/: FileManagerController.cs  WeatherForecastController.cs
Demo/Demo.Blob.WebApi/Properties/: launchSettings.json
nupkg/: common_nupkg.ps1  pack.ps1  push_packages.ps1
src/AbpvNext.BlobStoring.Extensions/: AbpVnextBlobStoringExtensionsModule.cs  AbpvNext.BlobStoring.Extensions.csproj  BlobContainerUrlAttribute.cs  IBlobProviderExt.cs
src/AbpvNext.BlobStoring.Extensions.Aliyun/: AbpVnextBlobStoringExtensionsAliyunModule.cs  AbpvNext.BlobStoring.Extensions.Aliyun.csproj  AliyunBlobProviderExt.cs
src/AbpvNext.BlobStoring.Extensions.Aws/: AbpVnextBlobStoringExtensionsAwsModule.cs  AbpvNext.BlobStoring.Extensions.Aws.csproj  AwsBlobProviderExt.cs
src/AbpvNext.BlobStoring.Extensions.Azure/: AbpVnextBlobStoringExtensionsAzureModule.cs  AbpvNext.BlobStoring.Extensions.Azure.csproj  AzureBlobProviderExt.cs
src/AbpvNext.BlobStoring.Extensions.FileSystem/: AbpVnextBlobStoringExtensionsFileSystemModule.cs  AbpvNext.BlobStoring.Extensions.FileSystem.csproj  FileSystemBlobExtensionOptions.cs  FileSystemBlobProviderExt.cs
src/AbpvNext.BlobStoring.Extensions.Minio/: AbpVnextBlobStoringExtensionsMinioModule.cs  AbpvNext.BlobStoring.Extensions.Minio.csproj  MinioBlobProviderExt.cs
