<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\abp.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />

	  <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="$(AbpVersion)" />

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />

	  <!--<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="$(AbpVersion)" />
	  <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="$(AbpVersion)" />-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpvNext.BlobStoring.Extensions.FileSystem\AbpvNext.BlobStoring.Extensions.FileSystem.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\..\src\AbpvNext.BlobStoring.Extensions.FileSystem\AbpvNext.BlobStoring.Extensions.FileSystem.csproj" />
	</ItemGroup>-->
</Project>
