<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\abp.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
	  <!--<PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="$(AbpVersion)" />-->
	  <!--<PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />-->

	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.*" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpvNext.BlobStoring.Extensions.Aliyun\AbpvNext.BlobStoring.Extensions.Aliyun.csproj" />
  </ItemGroup>

</Project>
